<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="876eb15e5002441eb153eef850b68d9e" Name="Diagram1">
        <EntityTypeShape EntityType="TinhTienDienModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TinhTienDienModel.DienKe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TinhTienDienModel.DonGia" Width="1.5" PointX="6.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TinhTienDienModel.HoaDon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TinhTienDienModel.KhachHang" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TinhTienDienModel.KhuVuc" Width="1.5" PointX="3.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="TinhTienDienModel.CTHD_MaDonGia_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TinhTienDienModel.CTHD_SoHoaDon_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TinhTienDienModel.DienKe_MaKH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TinhTienDienModel.DienKe_MaKhuVuc_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TinhTienDienModel.HoaDon_MaDienKe_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>